# wanApp

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/yuan/fastec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/yuan/fastec/example/: ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/test/java/com/yuan/fastec/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-core/: build.gradle
latte-core/src/androidTest/java/com/yuan/fastec/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/yuan/fastec/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/yuan/fastec/latte/app/: AccountManager.java  ConfigType.java  Configurator.java  IUserChecker.java  latte.java
latte-core/src/main/java/com/yuan/fastec/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/yuan/fastec/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/yuan/fastec/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/yuan/fastec/latte/net/Rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/com/yuan/fastec/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/yuan/fastec/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java  MyHttpLoggingInterceptor.java
latte-core/src/main/java/com/yuan/fastec/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/yuan/fastec/latte/ui/animation/: BezierAnimation.java  BezierUtil.java
latte-core/src/main/java/com/yuan/fastec/latte/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/com/yuan/fastec/latte/ui/date/: DateDialogUtil.java
latte-core/src/main/java/com/yuan/fastec/latte/ui/dimen/: ScreenUtils.java
latte-core/src/main/java/com/yuan/fastec/latte/ui/image/: LatteGlideModel.java
latte-core/src/main/java/com/yuan/fastec/latte/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-core/src/main/java/com/yuan/fastec/latte/ui/recycler/: DataConverter.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java
latte-core/src/main/java/com/yuan/fastec/latte/ui/recycler/adpter/: MultipleRecyclerAdapter.java  MultipleViewHolder.java
latte-core/src/main/java/com/yuan/fastec/latte/ui/recycler/divide/: BaseDecoration.java  DividerLookUpImpl.java
latte-core/src/main/java/com/yuan/fastec/latte/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-core/src/main/java/com/yuan/fastec/latte/ui/widget/: CircleTextView.java
latte-core/src/main/java/com/yuan/fastec/latte/util/: DimenUtil.java
latte-core/src/main/java/com/yuan/fastec/latte/util/file/: FileUtil.java
latte-core/src/main/java/com/yuan/fastec/latte/util/log/: LatteLogger.java
latte-core/src/main/java/com/yuan/fastec/latte/util/storage/: LattePreference.java
latte-core/src/main/java/com/yuan/fastec/latte/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/res/drawable/: dot_normal.xml
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/com/yuan/fastec/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
latte-ec/src/main/res/drawable/: border_circle_timer.xml  (+1 more)
(+79 files in other folders)
