apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':latte-annotations')
    // MD包
    api 'com.google.android.material:material:1.0.0-rc01'
    // 字体图标
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    // Fragment 依赖
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：
    api 'me.yokeyword:fragmentation:1.3.8'
    api 'me.yokeyword:fragmentation-swipeback:1.3.8'
    // butterkinfe
    api 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //网络请求依赖
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    // 网络请求log打印
    api 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    // 动画加载
    api 'com.wang.avi:library:2.1.3'
    // rxJava2
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.4'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // banner 依赖
    api 'com.bigkoo:convenientbanner:2.0.5'//地址变小写了，额。。。
    api 'androidx.recyclerview:recyclerview:1.0.0+'
    //JSON依赖Android版
    api 'com.alibaba:fastjson:1.1.57.android'
    // log
    api 'com.orhanobut:logger:2.1.1'
    //数据库依赖
    api 'org.greenrobot:greendao-generator:3.2.2'
    api 'org.greenrobot:greendao:3.2.2'

}
